# ProjetCalcul

./: pom.xml  settings.xml
src/main/java/com/ucad/: Calcul.java
src/test/java/com/test/: CalculTest.java
