<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PAMM</groupId>
  <artifactId>Calcul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Calcul</name>
  
  <build>
  <finalName>Calcul</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>cobertura-maven-plugin</artifactId>
    				<version>2.7</version>
    				<configuration>
    					<formats>
    						<format>html</format>
    						<format>xml</format>
    					</formats>
    					<check />
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.sonarsource.scanner.maven</groupId>
    				<artifactId>sonar-maven-plugin</artifactId>
    				<version>3.2</version>
    			</plugin>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-maven-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.jacoco</groupId>
    				<artifactId>jacoco-maven-plugin</artifactId>
    				<configuration>
    					<append>true</append>
    				</configuration>
    				<executions>
    					<execution>
    						<goals>
    							<goal>prepare-agent</goal>
    						</goals>
    					</execution>
    					<execution>
    						<id>post-unit-test</id>
    						<phase>test</phase>
    						<goals>
    							<goal>report</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
  </dependency>
  
  </dependencies>
  
</project>